<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                background-color: blue;
                overscroll-behavior-x: none;
                overflow: hidden;
            }
            .purchase {
                padding: 5px;
                min-width: 50px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                border: 2px solid black;
                background-color: white;
            }
            #control {
                position: absolute;
                bottom: 0px;
                z-index: 1; /* over the canvas */
                text-align: center;
                min-height: 32px;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 10px;
            }
        </style>

    </head>
    <body>
        <div id="box"></div>
        <div id="control"></div>
        
        <script data-main="built/main.js" src="libraries/require.js"></script>
    </body>
</html>